<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <context-param>
        <param-name>users</param-name>
        <param-value>{"login1": "password1", "login2": "password2", "login3": "password3"}</param-value>
    </context-param>

   <servlet>
       <servlet-name>AuthorizationServlet</servlet-name>
       <servlet-class>com.luxoft.courses.authorization.LogInPage</servlet-class>
   </servlet>

    <servlet-mapping>
        <servlet-name>AuthorizationServlet</servlet-name>
        <url-pattern>/index.html</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>WelcomeServlet</servlet-name>
        <servlet-class>com.luxoft.courses.authorization.WelcomePage</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>WelcomeServlet</servlet-name>
        <url-pattern>/user</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.luxoft.courses.authorization.LogOutPage</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HitCountServlet</servlet-name>
        <servlet-class>com.luxoft.courses.javaWeb.HitCount</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>HitCountServlet</servlet-name>
        <url-pattern>/getHitCount</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DummyServlet</servlet-name>
        <servlet-class>com.luxoft.courses.javaWeb.Dummy</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>DummyServlet</servlet-name>
        <url-pattern>/dummy</url-pattern>
    </servlet-mapping>
    
    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>


</web-app>